<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contato</title>
</head>

<body>
  <h3>Contato</h3>
  <p>maornelas@gmail.com</p>
  <p>+55 11 96319.4847</p>
  <hr>

  <form action="mailto:maornelas@gmail.com" method="post" enctype="text/plain">
    <table>
      <tbody>
        <tr>
          <td><label>Your name</label></td>
          <td><input type="text" name="YourName" value=""></td>
        </tr>
        <tr>
          <td><label>E-mail</label></td>
          <td><input type="email" name="YourEmail" value=""></td>
        </tr>
        <tr>
          <td><label>Message</label></td>
          <td><textarea name="YourMessage" rows="10" cols="30"></textarea></td>
        </tr>
      </tbody>
    </table>

    <input type="submit" name="">
  </form>
</body>

</html>
